<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            body, html {
  height: 100%;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--main-color);
  color: #252525;
  overflow: hidden;
}

.slide {
  display: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease; 
}

.active {
  display: flex;
  animation: slideInRight 0.5s ease; 
}

.card1 {
  width: 70%;
  height: 60%;
  display: flex;
  box-shadow: 0 30px 40px -15px rgba(0, 0, 0, 0.35);
  background-color: #fff;
}

.card__img {
  background-position: center;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 30px;
}

.card__content {
  padding: 10%;
  box-sizing: border-box;
  width: 50%;
}

.card__content-theme {
  font-weight: 900;
  font-size: 1.7vmin;
}

.card__content-header {
  font-weight: 900;
  font-size: 54px;
  font-size: 7vmin;
  text-transform: capitalize;
  letter-spacing: 0.01em;
  line-height: 0.91;
  margin: 3vmin 0 3.5vmin;
}

.card__content-paragraph {
  font-size: 1.6vmin;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 2.5vmin;
}

.card__content-link {
  color: #BA3428;
  font-size: 1.8vmin;
  display: block;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.card__content-link:hover {
  opacity: 1;
}
.card__content-link:after {
  content: " →";
}

.prevnext {
  position: absolute;
  width: 4vmin;
  height: 8vmin;
  right: 2%;
  bottom: 0;
  top: 0;
  margin: auto 0;
}

.prevnext-button {
  width: 100%;
  height: 50%;
  border: 0;
  background-color: transparent;
  font-size: 30px;
}

#prev, #next {
  position: relative;
  cursor: pointer;
}
#prev:hover:after, #prev:hover:after, #next:hover:after, #next:hover:after {
  opacity: 1;
}

#prev:after, #next:after {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

#prev:after {
  content: "⭠";
}

#next:after {
  content: "⭢";
}

.prev {
  display: flex;
  animation: slideInLeft 0.5s ease; 
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
        </style>

    </head>

    <body>


        <div class="slide active">
            <div class="card1">
              <div class="card__img" id="img01"><img src="img/kot.jpg"></div>
              <div class="card__content"> 
                <p class="card__content-theme">ретрит 2</p>
                <h2 class="card__content-header">Lorem, ipsum.</h2>
                <p class="card__content-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta porro, tempora consequuntur vel dolore assumenda aspernatur cum dignissimos unde reprehenderit sint? Neque, id consequuntur. Quibusdam sit officiis debitis corrupti. Quasi.</p><a class="card__content-link">Read  </a>
              </div>
            </div>
          </div>
          <div class="slide">  
            <div class="card1">
              <div class="card__img" id="img02"><img src="img/aaaaa.jpg"></div>
              <div class="card__content"> 
                <p class="card__content-theme">ретрит 3</p>
                <h2 class="card__content-header">Lorem, ipsum.</h2>
                <p class="card__content-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta porro, tempora consequuntur vel dolore assumenda aspernatur cum dignissimos unde reprehenderit sint? Neque, id consequuntur. Quibusdam sit officiis debitis corrupti. Quasi.</p><a class="card__content-link">Read  </a>
              </div>
            </div>
          </div>
          <div class="slide">  
            <div class="card1">
              <div class="card__img" id="img03"><img src="img/koshak.jpg"></div>
              <div class="card__content"> 
                <p class="card__content-theme">ретрит 4</p>
                <h2 class="card__content-header">Lorem, ipsum.</h2>
                <p class="card__content-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta porro, tempora consequuntur vel dolore assumenda aspernatur cum dignissimos unde reprehenderit sint? Neque, id consequuntur. Quibusdam sit officiis debitis corrupti. Quasi.</p><a class="card__content-link">Read  </a>
              </div>
            </div>
          </div>
          <div class="prevnext">
            <button class="prevnext-button" id="prev"></button>
            <button class="prevnext-button" id="next"> </button>
          </div>
    

        <script>
        document.addEventListener("DOMContentLoaded", function () {
            var homeSlides = document.querySelectorAll(".slide"),
                slideNavPrev = document.getElementById("prev"),
                slideNavNext = document.getElementById("next"),
                currentIndex = 0;
        
            function showSlide(index) {
                homeSlides.forEach(function (slide, i) {
                    if (i === index) {
                        slide.classList.add("active");
                    } else {
                        slide.classList.remove("active", "prev");
                    }
                });
            }
        
            function goToNextSlide() {
                if (currentIndex < homeSlides.length - 1) {
                    currentIndex++;
                    showSlide(currentIndex);
                    slideNavPrev.style.opacity = 1;
                }
        
                if (currentIndex === homeSlides.length - 1) {
                    slideNavNext.style.opacity = 0.2;
                }
            }
        
            function goToPreviousSlide() {
                if (currentIndex > 0) {
                    currentIndex--;
                    homeSlides[currentIndex].classList.add("prev");
                    showSlide(currentIndex);
                    slideNavNext.style.opacity = 1;
                    setTimeout(function() {
                        homeSlides[currentIndex + 1].classList.remove("prev");
                    }, 500); // Задержка в 0.5 секунды
                }
        
                if (currentIndex === 0) {
                    slideNavPrev.style.opacity = 0.2;
                }
            }
        
            slideNavNext.addEventListener("click", function (e) {
                e.preventDefault();
                goToNextSlide();
            });
        
            slideNavPrev.addEventListener("click", function (e) {
                e.preventDefault();
                goToPreviousSlide();
            });
        
            showSlide(currentIndex);
        });
        
        </script>
   
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/zagotobki.js"></script>
    </body>
</html>